# Flask App Configuration
FLASK_APP=app.main
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8000

# MongoDB Configuration
MONGO_URI=mongodb://admin:1234@mongo:27017/

# ChromaDB Configuration
CHROMA_COLLECTION_NAME=papers

# Ollama Models Configuration
EMBEDDING_MODEL=nomic-embed-text
CHAT_MODEL=mistral-custom
OLLAMA_URL=http://ollama:11434

# Embedding Chunk Size
MAX_CHUNK_SIZE=500

# Swagger UI Configuration
SWAGGER_URL=/docs
API_URL=/static/swagger.json

# Configuration between MongoDB and Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=1234
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_ENABLE_ADMIN=true

# Mongo Express Basic Auth configuration for web interface
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=1234
